APP_NAME=nys-liquor-authority
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true
APP_URL=http://nys-liquor.test

DB_CONNECTION=mongo
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=nys-liquor
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL=stack
